
<!DOCTYPE html>
<html class="style-blue-3  custom_fonts comps live_website">
	<head>
		<!-- This page is running on Unicorn Platform. -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://dghrayk5zwr4u.cloudfront.net/static/templates_css/main.9befae2e6b2e.css"><script src="https://dghrayk5zwr4u.cloudfront.net/static/templates_js/main.40c6a9c3b46b.js" defer></script>
		<title>StudyMonk | Prep - Resume Review, Linkedin Makeover, Mentorship and much more.</title>
		
			<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">
		
		
			<link rel="icon" type="image/png" href="" sizes="16x16">
		
		<meta property="og:type" content="website">
		
		<meta name="description" content>
		<meta name="keywords" content>
		
		
		<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'');
	fbq('init', '338409520496957'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	<img height="1" width="1" src="
	&noscript=1">
	</noscript>
	<!-- End Facebook Pixel Code -->
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MKFJTH4');</script>
	<!-- End Google Tag Manager -->
		
	</head>

<body class="font-work-sans comps" id="15334-215568">

	
	

	<nav class="js-nav nav-02 nav-02--static">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="" target="_self">
					
						<img loading="lazy" class="nav-02__logo_img" src="https://github.com/st3ampunk/Prep/blob/master/prepw.png?raw=true" href = "prep.studymonk.in" alt="Prep logo  icon only@3x" height="75">
					
					
						<h3 class="nav-02__logo_text "></h3>
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper  ">
						<ul class="nav-02__list nav-02__list--desktop">
							
								
									
								
							
								
								
								
							
								
									<li class="nav-02__item"><a class="button   button--black-outline  button--empty " href target="../pricing"><span class="button__text">Pricing</span></a>
									</li>
								
							
								
									
							
								
								
							
								
									<li class="nav-02__item"><a class="button   button--black-outline  button--empty " href="../contact/" target="_self"><span class="button__text">Contact</span></a>
									</li>
								
							
								
							
							<li class="nav-02__item">
								
	


							</li>
						</ul>
						<ul class="nav-02__list nav-02__list--mobile">
							
								
							
								
									<li class="nav-02__item"><a class="button   button--black-outline  button--empty " href="../contact/" target="_self"><span class="button__text">Contact</span></a>
									</li>
								
							
								
									<li class="nav-02__item"><a class="button   button--black-outline  button--empty " href target="../pricing"><span class="button__text">Pricing</span></a>
									</li>
								
							
								
								
							
								
							
							<li class="nav-02__item">
								
	


							</li>
						</ul>
					</div>
					
						<div class="nav-02__burger">
	<button class="burger burger--black js-open-menu" type="button">
		<div class="burger__box">
			<div class="burger__inner"></div>
		</div>
	</button>
</div>
					
				</div>
			</div>
		</div>
	</nav>




	<div class="page-component__bg_image_box bg-white-color  first_component   " id="contact-01-18971">
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 100;">
			
			
	
	
	
	
	
	<div class="contact-01">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h1 class="heading ">Drop us a Line 👋</h1>
				
			
			
				<div class="title-box__text content_box "><p>This is completely a new product line of StudyMonk, we at StudyMonk always wish and strive to increase value towards community in all ways possible and we are thankful to all those who believed in us and support us to this day.</p>
</div>
			
		</div>
	</div>

		<div class="container container--xsmall">
			
				<ul class="contact-01__list">
					
						
							<li class="contact-01__list_item">
								
									<span class="    color-main">
										cs@studymonk.in
									</span>
								
							</li>
						
					
						
							
						
					
						
							<li class="contact-01__list_item">
								
									<a target="_blank" href="https://www.instagram.com/studymonk.inc" class="contact-01__link  link  color-main">
										www.instagram.com/studymonk
									</a>
								
							</li>
						
					
						
					
				</ul>
			
			
				<div class="contact-01__map_box">
					
						<h2 class="heading ">To all engineers and scinetists who will one day build the impossible and transcend towards future. <br></br></h2>
						<Strong>With ❤️, StudyMonk(Team Prep).</strong>
							<br>We Happen to sell Experiences.</br>
					
				</div>
			
			<div class="bottom_cta">
				
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a  class="pill-link  pill-link--orange" href="../index.html" target="_self"><span class="pill-link__pill">BTW</span><span class="pill-link__text">
                Get my resume reviewed!
            </span><span class="pill-link__icon"><span class="icon"><svg viewBox="0 0 13 10" xmlns="http://www.w3.org/2000/svg"><path d="M12.823 4.164L8.954.182a.592.592 0 0 0-.854 0 .635.635 0 0 0 0 .88l2.836 2.92H.604A.614.614 0 0 0 0 4.604c0 .344.27.622.604.622h10.332L8.1 8.146a.635.635 0 0 0 0 .88.594.594 0 0 0 .854 0l3.869-3.982a.635.635 0 0 0 0-.88z" fill-rule="nonzero" fill="#00396B"/></svg></span></span></a></li></ul></div>

			</div>
		</div>
	</div>

		</div>
	</div>


	


    
	
	





<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

<div class="popup" id="successful_payment"><img loading="lazy" class="popup__icon" src="https://dghrayk5zwr4u.cloudfront.net/static/img/twemoji/2705.svg" alt="Green tick">Your payment was processed successfully. Congratulations!</div>
<div class="popup" id="cancelled_payment"><img loading="lazy" class="popup__icon" src="https://dghrayk5zwr4u.cloudfront.net/static/img/twemoji/1f50c.svg" alt="Plug out">You have cancelled the payment process.</div>
<div class="popup" id="no_such_popup"><img loading="lazy" class="popup__icon" src="https://dghrayk5zwr4u.cloudfront.net/static/img/twemoji/1f6e0.svg" alt="Tool">This popup does not exist. I'm sorry.</div>


<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>

</body>
</html>